# spring-week8-assignment-1

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yaml  docker-compose.yml  dockerfile  memo.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/docs/asciidoc/: Session.adoc  User.adoc  account.adoc  auth.adoc  index.adoc  index.html  product.adoc  products.adoc  session.adoc  user.adoc  users.adoc
app/src/docs/asciidoc/table/: account-registration-data-table.adoc  authorization-data-table.adoc  product-data-table.adoc  product-update-data-table.adoc
app/src/main/docs/asciidocs/: index.adoc
app/src/main/java/com/codesoom/assignment/: App.java
app/src/main/java/com/codesoom/assignment/advice/: NotFoundErrorAdvice.java
app/src/main/java/com/codesoom/assignment/application/: AuthenticationService.java  NormalProductCommandService.java  NormalProductQueryService.java  NormalProductService.java  NormalUserCommandService.java  NormalUserQueryService.java  NormalUserService.java  OrderService.java  ProductCommandService.java  ProductOrderService.java  ProductQueryService.java  ProductService.java  RoleService.java  SessionService.java  UserCommandService.java  UserQueryService.java  UserRegisterService.java  UserService.java
app/src/main/java/com/codesoom/assignment/common/: Builder.java  CommonResponse.java  ErrorResponse.java
app/src/main/java/com/codesoom/assignment/config/: AppConfig.java  AuthenticationErrorFilter.java  SecurityConfig.java  SecurityJavaConfig.java  TokenResolver.java  WebConfig.java
app/src/main/java/com/codesoom/assignment/controller/: ControllerErrorAdvice.java  GlobalControllerAdvice.java  ProductController.java  SessionController.java  UserController.java
app/src/main/java/com/codesoom/assignment/controllers/: ControllerErrorAdvice.java  HelloController.java  OrderController.java  ProductController.java  RestDocController.java  SessionController.java  UserController.java
app/src/main/java/com/codesoom/assignment/doc/: docker.md
app/src/main/java/com/codesoom/assignment/domain/: ErrorResponse.java  Order.java  Price.java  Product.java  ProductRepository.java  Quantity.java  Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java
app/src/main/java/com/codesoom/assignment/dto/: ErrorResponse.java  OrderData.java  OrderInfo.java  ProductCreateData.java  ProductData.java  ProductInquiryInfo.java  ProductResultData.java  ProductUpdateData.java  SessionCreateData.java  SessionRequestData.java  SessionResponseData.java  SessionResultData.java  UserCreateData.java  UserCreateRequestDto.java  UserInquiryInfo.java  UserModificationData.java  UserRegisterData.java  UserRegisterRequest.java  UserRegistrationData.java  UserResultData.java  UserUpdateData.java  UserUpdateRequestDto.java
app/src/main/resources/: application-stage.yml  application.yml  application_sample.yml
app/src/test/java/com/codesoom/: RestDocsConfiguration.java
app/src/test/java/com/codesoom/assignment/: AcceptanceTest.java  ApiDocumentUtils.java  AppTest.java  ConstantsForTest.java  Fixture.java  MockMvcCharacterEncodingCustomizer.java  RestDocsConfiguration.java  TokenGenerator.java  UTF8EncodingFilter.java  Utf8WebTest.java
app/src/test/resources/: application-test.yml  application.yml
(+391 files in other folders)
